Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  9.523e+00  2.819e+07      0.5 (warm up)
    1  9.517e+00  2.821e+07      0.5 (warm up)
    2  9.494e+00  2.827e+07      0.5 (warm up)
    3  9.506e+00  2.824e+07      0.5 
    4  9.497e+00  2.826e+07      0.5 
    5  9.516e+00  2.821e+07      0.5 
    6  9.553e+00  2.810e+07      0.5 
    7  9.560e+00  2.808e+07      0.5 
    8  9.606e+00  2.794e+07      0.5 
    9  9.553e+00  2.810e+07      0.5 
   10  9.501e+00  2.825e+07      0.5 
   11  9.522e+00  2.819e+07      0.5 
   12  9.566e+00  2.806e+07      0.5 
-----------------------------------------------------
Average performance:             0.5 +- 0.0 GFLOP/s
-----------------------------------------------------
[ perf record: Woken up 76 times to write data ]
[ perf record: Captured and wrote 18,904 MB perf.data (495482 samples) ]

