Samples: 495K of event 'cycles', Event count (approx.): 417828819391
Overhead  Command  Shared Object     Symbol
  62,54%  nbody3D  libm.so.6         [.] __ieee754_pow_fma
  29,16%  nbody3D  nbody3D           [.] move_particles
   7,37%  nbody3D  libm.so.6         [.] pow@@GLIBC_2.29
   0,74%  nbody3D  nbody3D           [.] pow@plt
   0,05%  nbody3D  libm.so.6         [.] 0x000000000000e300
   0,01%  nbody3D  [unknown]         [k] 0xffffffffb62b82aa
   0,01%  nbody3D  [unknown]         [k] 0xffffffffb7400ef0
   0,01%  nbody3D  [unknown]         [k] 0xffffffffb62b84f6
   0,00%  nbody3D  libc.so.6         [.] __GI___printf_fp_l
   0,00%  nbody3D  [unknown]         [k] 0xffffffffb72aec40
   0,00%  nbody3D  [unknown]         [k] 0xffffffffb637cd2b
   0,00%  nbody3D  [unknown]         [k] 0xffffffffb625b223
   0,00%  nbody3D  libc.so.6         [.] __random
   0,00%  nbody3D  [unknown]         [k] 0xffffffffb72ad3f7
   0,00%  nbody3D  libc.so.6         [.] __vfprintf_internal
   0,00%  nbody3D  [unknown]         [k] 0xffffffffb620ba52
   0,00%  nbody3D  [unknown]         [k] 0xffffffffb63dbd88

