Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  1.133e+00  2.370e+08      4.0 (warm up)
    1  1.154e+00  2.326e+08      4.0 (warm up)
    2  1.134e+00  2.368e+08      4.0 (warm up)
    3  1.169e+00  2.295e+08      3.9 
    4  1.132e+00  2.371e+08      4.0 
    5  1.132e+00  2.372e+08      4.0 
    6  1.134e+00  2.366e+08      4.0 
    7  1.132e+00  2.372e+08      4.0 
    8  1.148e+00  2.339e+08      4.0 
    9  1.132e+00  2.371e+08      4.0 
   10  1.134e+00  2.367e+08      4.0 
   11  1.138e+00  2.360e+08      4.0 
   12  1.133e+00  2.370e+08      4.0 
-----------------------------------------------------
Average performance:             4.0 +- 0.0 GFLOP/s
-----------------------------------------------------
[ perf record: Woken up 10 times to write data ]
[ perf record: Captured and wrote 2,264 MB perf.data (59297 samples) ]

