Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  9.992e+00  2.686e+07      0.5 (warm up)
    1  1.001e+01  2.681e+07      0.5 (warm up)
    2  9.964e+00  2.694e+07      0.5 (warm up)
    3  9.990e+00  2.687e+07      0.5 
    4  9.920e+00  2.706e+07      0.5 
    5  9.946e+00  2.699e+07      0.5 
    6  9.973e+00  2.692e+07      0.5 
    7  1.005e+01  2.671e+07      0.5 
    8  1.003e+01  2.675e+07      0.5 
    9  1.003e+01  2.677e+07      0.5 
   10  9.947e+00  2.699e+07      0.5 
   11  9.986e+00  2.688e+07      0.5 
   12  9.969e+00  2.693e+07      0.5 
-----------------------------------------------------
Average performance:             0.5 +- 0.0 GFLOP/s
-----------------------------------------------------
[ perf record: Woken up 80 times to write data ]
[ perf record: Captured and wrote 19,806 MB perf.data (519127 samples) ]

