Samples: 519K of event 'cycles', Event count (approx.): 434145140197
Overhead  Command  Shared Object         Symbol
  61,32%  nbody3D  libm.so.6             [.] __ieee754_pow_fma
  31,60%  nbody3D  nbody3D               [.] move_particles
   6,71%  nbody3D  libm.so.6             [.] pow@@GLIBC_2.29
   0,11%  nbody3D  libm.so.6             [.] 0x000000000000e300
   0,09%  nbody3D  nbody3D               [.] 0x0000000000001170
   0,05%  nbody3D  nbody3D               [.] 0x0000000000001174
   0,01%  nbody3D  [unknown]             [k] 0xffffffffb7400ef0
   0,01%  nbody3D  [unknown]             [k] 0xffffffffb62b82aa
   0,01%  nbody3D  [unknown]             [k] 0xffffffffb72aec40
   0,01%  nbody3D  [unknown]             [k] 0xffffffffb62b84f6
   0,00%  nbody3D  [unknown]             [k] 0xffffffffb625b223
   0,00%  nbody3D  libc.so.6             [.] __random
   0,00%  nbody3D  [unknown]             [k] 0xffffffffb63d8241
   0,00%  nbody3D  [unknown]             [k] 0xffffffffb637cd2b
   0,00%  nbody3D  [unknown]             [k] 0xffffffffb72ad3f7
   0,00%  nbody3D  [unknown]             [k] 0xffffffffb620ba52

