Performance counter stats for 'taskset -c 2 ./nbody3D':

        128 796,98 msec task-clock                       #    1,000 CPUs utilized             
             1 281      context-switches                 #    9,946 /sec                      
                 1      cpu-migrations                   #    0,008 /sec                      
               248      page-faults                      #    1,926 /sec                      
   429 880 578 997      cycles                           #    3,338 GHz                         (83,34%)
       128 217 546      stalled-cycles-frontend          #    0,03% frontend cycles idle        (83,33%)
   257 303 030 490      stalled-cycles-backend           #   59,85% backend cycles idle         (83,33%)
   915 358 927 897      instructions                     #    2,13  insn per cycle            
                                                  #    0,28  stalled cycles per insn     (83,33%)
    55 005 786 249      branches                         #  427,074 M/sec                       (83,33%)
         8 081 695      branch-misses                    #    0,01% of all branches             (83,33%)

     128,822780835 seconds time elapsed

     128,776443000 seconds user
       0,015998000 seconds sys


