Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  7.273e+00  3.691e+07      0.6 (warm up)
    1  7.260e+00  3.698e+07      0.6 (warm up)
    2  7.266e+00  3.695e+07      0.6 (warm up)
    3  7.295e+00  3.680e+07      0.6 
    4  7.278e+00  3.688e+07      0.6 
    5  7.258e+00  3.698e+07      0.6 
    6  7.260e+00  3.697e+07      0.6 
    7  7.318e+00  3.668e+07      0.6 
    8  7.252e+00  3.701e+07      0.6 
    9  7.256e+00  3.699e+07      0.6 
   10  7.252e+00  3.702e+07      0.6 
   11  7.289e+00  3.683e+07      0.6 
   12  7.279e+00  3.688e+07      0.6 
-----------------------------------------------------
Average performance:             0.6 +- 0.0 GFLOP/s
-----------------------------------------------------
[ perf record: Woken up 58 times to write data ]
[ perf record: Captured and wrote 14,425 MB perf.data (378074 samples) ]

