Samples: 378K of event 'cycles', Event count (approx.): 318558050099
Overhead  Command  Shared Object     Symbol
  64,47%  nbody3D  libm.so.6         [.] __ieee754_pow_fma
  24,60%  nbody3D  nbody3D           [.] move_particles
   9,37%  nbody3D  libm.so.6         [.] pow@@GLIBC_2.29
   0,88%  nbody3D  libm.so.6         [.] 0x000000000000e300
   0,36%  nbody3D  [unknown]         [k] 0xffffffff98ab479f
   0,17%  nbody3D  nbody3D           [.] 0x0000000000001154
   0,01%  nbody3D  [unknown]         [k] 0xffffffff98ab4800
   0,01%  nbody3D  [unknown]         [k] 0xffffffff98ab84f6
   0,01%  nbody3D  [unknown]         [k] 0xffffffff99c00ef0
   0,01%  nbody3D  [unknown]         [k] 0xffffffff98ab4807
   0,01%  nbody3D  [unknown]         [k] 0xffffffff98ab47fa
   0,01%  nbody3D  [unknown]         [k] 0xffffffff98ab82aa
   0,00%  nbody3D  [unknown]         [k] 0xffffffff99aaec40
   0,00%  nbody3D  [unknown]         [k] 0xffffffff98ab477f
   0,00%  nbody3D  [unknown]         [k] 0xffffffff98a0ba52
   0,00%  nbody3D  [unknown]         [k] 0xffffffff98bd8d25
   0,00%  nbody3D  libc.so.6         [.] __random
   0,00%  nbody3D  [unknown]         [k] 0xffffffff98af309d
   0,00%  nbody3D  [unknown]         [k] 0xffffffff98b60096

