Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  7.223e+00  3.717e+07      0.6 (warm up)
    1  7.244e+00  3.706e+07      0.6 (warm up)
    2  7.297e+00  3.679e+07      0.6 (warm up)
    3  7.230e+00  3.713e+07      0.6 
    4  7.231e+00  3.712e+07      0.6 
    5  7.219e+00  3.718e+07      0.6 
    6  7.243e+00  3.706e+07      0.6 
    7  7.226e+00  3.715e+07      0.6 
    8  7.246e+00  3.704e+07      0.6 
    9  7.230e+00  3.713e+07      0.6 
   10  7.276e+00  3.690e+07      0.6 
   11  7.219e+00  3.719e+07      0.6 
   12  7.217e+00  3.719e+07      0.6 
-----------------------------------------------------
Average performance:             0.6 +- 0.0 GFLOP/s
-----------------------------------------------------
[ perf record: Woken up 58 times to write data ]
[ perf record: Captured and wrote 14,357 MB perf.data (376292 samples) ]

