Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  7.381e+00  3.637e+07      0.6 (warm up)
    1  7.392e+00  3.632e+07      0.6 (warm up)
    2  7.401e+00  3.627e+07      0.6 (warm up)
    3  7.405e+00  3.625e+07      0.6 
    4  7.427e+00  3.614e+07      0.6 
    5  7.388e+00  3.633e+07      0.6 
    6  7.407e+00  3.624e+07      0.6 
    7  7.384e+00  3.635e+07      0.6 
    8  7.371e+00  3.642e+07      0.6 
    9  7.388e+00  3.633e+07      0.6 
   10  7.380e+00  3.637e+07      0.6 
   11  7.379e+00  3.638e+07      0.6 
   12  7.386e+00  3.634e+07      0.6 
-----------------------------------------------------
Average performance:             0.6 +- 0.0 GFLOP/s
-----------------------------------------------------
[ perf record: Woken up 59 times to write data ]
[ perf record: Captured and wrote 14,662 MB perf.data (384291 samples) ]

