
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  9.351e+00  2.871e+07      0.5 (warm up)
    1  9.305e+00  2.885e+07      0.5 (warm up)
    2  9.300e+00  2.886e+07      0.5 (warm up)
    3  9.324e+00  2.879e+07      0.5 
    4  9.364e+00  2.867e+07      0.5 
    5  9.318e+00  2.881e+07      0.5 
    6  9.518e+00  2.820e+07      0.5 
    7  9.346e+00  2.872e+07      0.5 
    8  9.335e+00  2.876e+07      0.5 
    9  9.323e+00  2.879e+07      0.5 
   10  9.372e+00  2.864e+07      0.5 
   11  9.320e+00  2.880e+07      0.5 
   12  9.323e+00  2.879e+07      0.5 
-----------------------------------------------------
Average performance:             0.5 +- 0.0 GFLOP/s
-----------------------------------------------------
[ perf record: Woken up 75 times to write data ]
[ perf record: Captured and wrote 18,539 MB perf.data (485908 samples) ]

