Samples: 485K of event 'cycles', Event count (approx.): 409395064348
Overhead  Command  Shared Object     Symbol
  61,32%  nbody3D  libm.so.6         [.] __ieee754_pow_fma
  31,01%  nbody3D  nbody3D           [.] move_particles
   7,13%  nbody3D  libm.so.6         [.] pow@@GLIBC_2.29
   0,34%  nbody3D  [unknown]         [k] 0xffffffff98ab479f
   0,05%  nbody3D  nbody3D           [.] 0x0000000000001150
   0,01%  nbody3D  [unknown]         [k] 0xffffffff98ab4800
   0,01%  nbody3D  [unknown]         [k] 0xffffffff98ab84f6
   0,01%  nbody3D  [unknown]         [k] 0xffffffff99c00ef0
   0,01%  nbody3D  [unknown]         [k] 0xffffffff98ab4807
   0,01%  nbody3D  [unknown]         [k] 0xffffffff98ab82aa
   0,00%  nbody3D  [unknown]         [k] 0xffffffff99aaec40
   0,00%  nbody3D  nbody3D           [.] 0x0000000000001154
   0,00%  nbody3D  [unknown]         [k] 0xffffffff98b7cd2b
   0,00%  nbody3D  libm.so.6         [.] 0x000000000000e300
   0,00%  nbody3D  libc.so.6         [.] __random

