Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  3.373e+00  7.957e+07      1.4 (warm up)
    1  3.370e+00  7.965e+07      1.4 (warm up)
    2  3.364e+00  7.980e+07      1.4 (warm up)
    3  3.376e+00  7.951e+07      1.4 
    4  3.371e+00  7.963e+07      1.4 
    5  3.391e+00  7.915e+07      1.3 
    6  3.367e+00  7.973e+07      1.4 
    7  3.362e+00  7.983e+07      1.4 
    8  3.364e+00  7.981e+07      1.4 
    9  3.368e+00  7.970e+07      1.4 
   10  3.368e+00  7.969e+07      1.4 
   11  3.433e+00  7.820e+07      1.3 
   12  3.395e+00  7.906e+07      1.3 
-----------------------------------------------------
Average performance:             1.4 +- 0.0 GFLOP/s
-----------------------------------------------------
[ perf record: Woken up 27 times to write data ]
[ perf record: Captured and wrote 6,703 MB perf.data (175656 samples) ]

