Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  4.033e+00  6.656e+07      1.1 (warm up)
    1  3.975e+00  6.753e+07      1.1 (warm up)
    2  3.941e+00  6.812e+07      1.2 (warm up)
    3  3.949e+00  6.797e+07      1.2 
    4  3.943e+00  6.808e+07      1.2 
    5  3.940e+00  6.813e+07      1.2 
    6  3.940e+00  6.814e+07      1.2 
    7  3.941e+00  6.812e+07      1.2 
    8  3.953e+00  6.791e+07      1.2 
    9  3.973e+00  6.756e+07      1.1 
   10  3.994e+00  6.721e+07      1.1 
   11  3.996e+00  6.718e+07      1.1 
   12  3.941e+00  6.811e+07      1.2 
-----------------------------------------------------
Average performance:             1.2 +- 0.0 GFLOP/s
-----------------------------------------------------
[ perf record: Woken up 32 times to write data ]
[ perf record: Captured and wrote 7,864 MB perf.data (206084 samples) ]

