
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  8.880e+00  3.023e+07      0.5 (warm up)
    1  8.891e+00  3.019e+07      0.5 (warm up)
    2  8.875e+00  3.025e+07      0.5 (warm up)
    3  8.866e+00  3.028e+07      0.5 
    4  8.881e+00  3.023e+07      0.5 
    5  8.839e+00  3.037e+07      0.5 
    6  8.837e+00  3.038e+07      0.5 
    7  8.878e+00  3.024e+07      0.5 
    8  8.897e+00  3.017e+07      0.5 
    9  8.869e+00  3.027e+07      0.5 
   10  8.876e+00  3.024e+07      0.5 
   11  8.996e+00  2.984e+07      0.5 
   12  8.862e+00  3.029e+07      0.5 
-----------------------------------------------------
Average performance:             0.5 +- 0.0 GFLOP/s
-----------------------------------------------------
[ perf record: Woken up 71 times to write data ]
[ perf record: Captured and wrote 17,612 MB perf.data (461622 samples) ]

