
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  7.223e+00  3.717e+07      0.6 (warm up)
    1  7.248e+00  3.704e+07      0.6 (warm up)
    2  7.215e+00  3.720e+07      0.6 (warm up)
    3  7.207e+00  3.725e+07      0.6 
    4  7.216e+00  3.720e+07      0.6 
    5  7.221e+00  3.717e+07      0.6 
    6  7.250e+00  3.702e+07      0.6 
    7  7.212e+00  3.722e+07      0.6 
    8  7.214e+00  3.721e+07      0.6 
    9  7.228e+00  3.714e+07      0.6 
   10  7.222e+00  3.717e+07      0.6 
   11  7.213e+00  3.721e+07      0.6 
   12  7.215e+00  3.721e+07      0.6 
-----------------------------------------------------
Average performance:             0.6 +- 0.0 GFLOP/s
-----------------------------------------------------
[ perf record: Woken up 58 times to write data ]
[ perf record: Captured and wrote 14,326 MB perf.data (375464 samples) ]

