Samples: 375K of event 'cycles', Event count (approx.): 316547182599
Overhead  Command  Shared Object         Symbol
  65,00%  nbody3D  libm.so.6             [.] __ieee754_pow_fma
  24,11%  nbody3D  nbody3D               [.] move_particles
   9,33%  nbody3D  libm.so.6             [.] pow@@GLIBC_2.29
   1,06%  nbody3D  nbody3D               [.] pow@plt
   0,34%  nbody3D  [unknown]             [k] 0xffffffff98ab479f
   0,01%  nbody3D  [unknown]             [k] 0xffffffff98ab84f6
   0,01%  nbody3D  [unknown]             [k] 0xffffffff98ab4800
   0,01%  nbody3D  [unknown]             [k] 0xffffffff98ab4807
   0,01%  nbody3D  [unknown]             [k] 0xffffffff99c00ef0
   0,01%  nbody3D  [unknown]             [k] 0xffffffff98ab82aa
   0,01%  nbody3D  [unknown]             [k] 0xffffffff99aaec40
   0,00%  nbody3D  [unknown]             [k] 0xffffffff98ab47fa
   0,00%  nbody3D  [unknown]             [k] 0xffffffff98b7cd2b
   0,00%  nbody3D  [unknown]             [k] 0xffffffff98b60096
   0,00%  nbody3D  libc.so.6             [.] __random
   0,00%  nbody3D  [unknown]             [k] 0xffffffff98c4eaed
   0,00%  nbody3D  [unknown]             [k] 0xffffffff99aae546

